/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "espressokarte",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"preview_urls": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"APPLE_APP_BUNDLE_ID": "com.timokuehne.Espressokarte",
		// AI Gateway configuration for BYOK (Bring Your Own Key)
		// Get these from your Cloudflare dashboard: AI > AI Gateway
		"CF_ACCOUNT_ID": "", // Your Cloudflare Account ID
		"CF_GATEWAY_ID": ""  // Your AI Gateway ID/name
		// Note: CF_AIG_TOKEN should be set as a secret if using authenticated gateway:
		// wrangler secret put CF_AIG_TOKEN
	},
	/**
	 * Rate Limiting
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
	 */
	"ratelimits": [
		{
			"name": "PRICE_EXTRACTION_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
	],
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
