/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "espressokarte-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-12-13",
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "espresso.timokuehne.com",
      "custom_domain": true,
    },
  ],
}
